FLASK_APP=spambrainz/app:create_app()
FLASK_ENV=development
FLASK_SKIP_DOTENV=1
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
CELERY_BROKER_URL = "redis://localhost:6379/0"
SB_DATABASE_URI = "sqlite:///dev.db"
MB_DATABASE_URI = "postgres://musicbrainz:musicbrainz@localhost/musicbrainz"
BACKEND = "celery"
API_TOKEN = "secrettoken"